Buenos Aires tiene 6350 de 7620
 CABA (Ciudad Autonoma de Buenos Aires) tiene 20 de 2300
 Catamarca tiene 400 de 450
 Chaco tiene 70 de 80
 Chubut tiene 60 de 70
 Cordoba tiene 5100 de 6100
 Corrientes tiene 800 de 900
 Entre Rios tiene 900 de 1000
 Formosa tiene 500 de 600
 Jujuy tiene 600 de 700
 La Pampa tiene 400 de 450
 La Rioja tiene 300 de 350
 Mendoza tiene 1900 de 3100
 Misiones tiene 700 de 800
 Neuquen tiene 500 de 600
 Rio Negro tiene 600 de 700
 Salta tiene 800 de 900
 San Juan tiene 500 de 600
 San Luis tiene 400 de 400
 Santa Cruz tiene 300 de 350
 Santa Fe tiene 104 de 200
 Santiago del Estero tiene 700 de 800
 Tierra del Fuego tiene 100 de 250
 Tucuman tiene 2700 de 2900