001 100.00 Juan Perez
001 150.00 Juan Perez
002 200.00 Maria Garcia
003 250.00 Carlos Lopez
003 300.00 Carlos Lopez
004 350.00 Ana Martinez
005 400.00 Luis Rodriguez
005 450.00 Luis Rodriguez
006 500.00 Laura Sanchez
007 550.00 Javier Gonzalez
008 600.00 Rosa Ramirez
008 650.00 Rosa Ramirez
009 700.00 David Fernandez
009 750.00 David Fernandez
010 800.00 Marta Diaz
011 850.00 Pablo Ruiz
012 900.00 Andrea Gomez
012 950.00 Andrea Gomez
013 1000.00 Sergio Vazquez
014 1050.00 Patricia Torres
014 1100.00 Patricia Torres
015 1150.00 Diego Romero
016 1200.00 Sofia Nunez
016 1250.00 Sofia Nunez
017 1300.00 Jorge Herrera
018 1350.00 Elena Castro
018 1400.00 Elena Castro
019 1450.00 Manuel Ortega
020 1500.00 Carmen Ruiz
021 1550.00 Raul Gutierrez
021 1600.00 Raul Gutierrez
022 1650.00 Isabel Morales
023 1700.00 Francisco Jimenez
024 1750.00 Natalia Alvarez
025 1800.00 Alejandro Perez
026 1850.00 Paula Garcia
027 1900.00 Daniel Lopez
027 1950.00 Daniel Lopez
028 2000.00 Laura Martinez
029 2050.00 Sonia Sanchez
030 2100.00 Miguel Gonzalez
031 2150.00 Andrea Ramirez
032 2200.00 Jesus Fernandez
033 2250.00 Rosa Diaz
034 2300.00 Juanita Soto
035 2350.00 Pedro Perez
036 2400.00 Ana Garcia
036 2450.00 Ana Garcia
037 2500.00 Jose Martinez
038 2550.00 Lucia Torres